# SimpleMachines

./: build.gradle  settings.gradle
src/main/java/eu/virtusdevelops/simplemachines/: SimpleMachines.java
src/main/java/eu/virtusdevelops/simplemachines/commands/: GiveCommand.java
src/main/java/eu/virtusdevelops/simplemachines/data/: BaseMachine.java  CrafterMachine.java  MachineLocation.java  MachineType.java  MinerMachine.java
src/main/java/eu/virtusdevelops/simplemachines/gui/: MachineGUI.java
src/main/java/eu/virtusdevelops/simplemachines/listeners/: BreakListener.java  InteractListener.java  PlaceListener.java
src/main/java/eu/virtusdevelops/simplemachines/managers/: MachineManager.java
src/main/java/eu/virtusdevelops/simplemachines/storage/: SQLStorage.java
src/main/java/eu/virtusdevelops/simplemachines/utils/: BlockUtil.java  Methods.java
src/main/java/eu/virtusdevelops/simplemachines/utils/NBT/: NBTUtil.java
src/main/resources/: machines.yml  plugin.yml
