plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'eu.virtusdevelops'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven { url 'https://jitpack.io' }
    maven {
        name = "spigot-repo"
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven {
        name = 'placeholderapi'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

    maven {
        name = 'codemc-repo'
        url = 'https://repo.codemc.io/repository/maven-public/'
    }

    maven {
        name = 'codemc-repo'
        url = 'https://repo.codemc.io/repository/maven-snapshots/'
    }

    maven {
        url = 'https://nexus.virtusdevelops.eu/repository/maven-releases/'
        allowInsecureProtocol = true
        credentials {
            username = nexusUser
            password = nexusPassword
        }
    }
}

dependencies {
    implementation group: "eu.virtusdevelops", name: "VirtusCore", version: "1.0.9.7"
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'


    compileOnly group: "org.spigotmc", name: "spigot-api", version: "1.18.1-R0.1-SNAPSHOT"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
}


processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    relocate "eu.virtusdevelops.virtuscore", "eu.virtusdevelops.simplemachines.core"
    relocate "com.zaxxer.hikaricp", "eu.virtusdevelops.holoextension.hikari"
}

